# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_f892ddbc25d5dd0fe5e19bf1bd76c84393b6867f

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings. Scans only the /client folder
sonar.sources=client 

# Coverage report path. Everytime you run Jest, the test output is written to this folder
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Specify Javascript as the main language
sonar.language=js

# Limit analysis to Javascript files in the specified sources
sonar.inclusions=**/*.js